<html>

<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="referrer" content="no-referrer">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
    系统信息 | 蜻蜓软件，免费又好用
</title>
<link rel="shortcut icon" href="https://www.freecn.org/favicon.ico?v=1612164936639">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://www.freecn.org/styles/main.css">
<!-- js -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://www.freecn.org/media/js/jquery.sticky-sidebar.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>
<script data-ad-client="ca-pub-0088997035636558" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body>
    <div class="main">
        <div class="header">
    <div class="nav">
        <div class="logo">
            <a href="https://www.freecn.org">
                <img class="avatar" src="https://www.freecn.org/images/avatar.png?v=1612164936639" alt="">
            </a>
            <div class="site-title">
                <h1>
                    蜻蜓软件，免费又好用
                </h1>
            </div>
        </div>
        <span class="menu-btn fa fa-align-justify"></span>
        <div class="menu-container">
            <ul>
                
                    
                            <li>
                                <a href="/" class="menu">
                                    首页
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/archives" class="menu">
                                    时间线
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/tags" class="menu">
                                    分类标签
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/windows" class="menu">
                                    Windows
                                </a>
                            </li>
                            
                                
            </ul>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $(".menu-btn").click(function() {
            $(".menu-container").slideToggle();
        });
        $(window).resize(function() {

            if (window.matchMedia('(min-width: 960px)').matches) {
                $(".menu-container").css('display', 'block')
            } else {
                $(".menu-container").css('display', 'none')
            }

        });
    });
</script>

            <div id="main-content" class="post-container main-container">
                <div id="content" class="main-container-left">
                    
    <div class="i-card">
        <b>标签：#
        系统信息</b>
    </div>
    
        
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://www.freecn.org/throttlestop/">
                        ThrottleStop CPU调试
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2021-02-01</time>
                    
                        <a href="https://www.freecn.org/系统信息/" class="post-tag i-tag
                            i-tag-other_3">
            #系统信息
        </a>
                        
                        <a href="https://www.freecn.org/Windows/" class="post-tag i-tag
                            i-tag-other_1">
            #Windows
        </a>
                        
                </div>
                <div class="post-article">
                    
                        <a href="https://www.freecn.org/throttlestop/" class="post-feature-image" style="background-image:url(https://tpucdn.com/download/images/69_small-v1609140998.png) ">
                        </a>
                        
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            一些笔记本电脑使用时钟调制和乘法器减少来降低计算机的性能和功耗。使用ThrottleStop可以纠正三种主要类型的CPU限制。
官网及下载：https://www.techpowerup.com/download/techpowerup-throttlestop/
ThrottleStop 是一个小型应用程序，旨在监视和纠正许多笔记本电脑上使用的三种主要类型的 CPU 限制。
ThrottleStop 的左侧包含各种选项，可用于绕过 CPU 限制，右侧是一个监视面板，显示 CPU 上每个线程的当前状态。
某些笔记本电脑使用时钟调制和乘数降低来降低计算机的性能和功耗。这样做是故意让计算机运行冷却器，或者允许您的笔记本电脑使用电源适配器进行操作，该适配器不足以为笔记本电脑提供完全电源并同时为其电池充电。
使用ThrottleStop时，强烈建议使用测量仪或类似设备监控功耗，并确保不超过电源适配器的电源能力。
使用ThrottleStop绕过这些节流方案需要您自担风险，并可能导致您的电源适配器或计算机或两者的永久性损坏，这可能不在保修范围内。

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://www.freecn.org/throttlestop/">查看全文</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://www.freecn.org/furmark/">
                        FurMark 显卡测试
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2021-02-01</time>
                    
                        <a href="https://www.freecn.org/系统信息/" class="post-tag i-tag
                            i-tag-other_3">
            #系统信息
        </a>
                        
                        <a href="https://www.freecn.org/Windows/" class="post-tag i-tag
                            i-tag-other_1">
            #Windows
        </a>
                        
                </div>
                <div class="post-article">
                    
                        <a href="https://www.freecn.org/furmark/" class="post-feature-image" style="background-image:url(https://www.geeks3d.com/public/jegx/2017q2/furmark-1-19-geforce-gtx1070-stress-test.jpg) ">
                        </a>
                        
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            FurMark 是 Windows 平台上的轻量级但非常密集的显卡 / GPU 压力测试。OpenGL基准测试工具，通过皮毛渲染算法来衡量显卡的性能，同时还能考验显卡的稳定性。
官网：https://www.geeks3d.com/furmark/
下载：https://www.geeks3d.com/furmark/downloads/
提供了多种测试选项，比如全屏/窗口显示模式、九种预定分辨率(也可以自定义)、基于时间或帧的测试形式、多种多重采样反锯齿(MSAA)、竞赛模式等等，并且支持包括简体中文在内的五种语言。
[双烤]AIDA64和Furmark双烤：AIDA单选FPU浮点运算压榨性能，Furmark选择最低分辨率关闭抗锯齿暴力测试。

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://www.freecn.org/furmark/">查看全文</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://www.freecn.org/gpu-z/">
                        GPU-Z 显卡信息检测
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2021-02-01</time>
                    
                        <a href="https://www.freecn.org/系统信息/" class="post-tag i-tag
                            i-tag-info">
            #系统信息
        </a>
                        
                        <a href="https://www.freecn.org/Windows/" class="post-tag i-tag
                            i-tag-other_4">
            #Windows
        </a>
                        
                </div>
                <div class="post-article">
                    
                        <a href="https://www.freecn.org/gpu-z/" class="post-feature-image" style="background-image:url(https://tpucdn.com/gpuz/screen2-v1609329551481.gif) ">
                        </a>
                        
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            GPU-Z 是一个轻量级系统实用程序，旨在提供有关视频卡和图形处理器的重要信息。
官网：https://www.techpowerup.com/gpuz/
下载：Download GPU-Z

主要特点
支持 NVIDIA、AMD、ATI 和英特尔显卡设备
显示适配器、GPU 和显示信息
显示超频、默认时钟和 3D 时钟（如果可用）
包括 GPU 负载测试，以验证 PCI 快速通道配置
验证结果
GPU-Z 可以创建图形卡 BIOS 的备份
无需安装，可选安装程序可用
支持 Windows Xp / Vista / Windows 7 / Windows 8 / Windows 10 （支持 32 位和 64 位版本）
..是的， CPU - Z 的作者已经允许我们使用类似于他的产品的名称。谢谢弗兰克

企业许可
GPU-Z 可免费用于个人和商业用途。但是，您不能重新分发 GPU-Z 作为商业包的一部分。
我们还提供 GPU-Z SDK，它提供简单易用的 DLL 和完整的功能集。商业支持和定制选项可用，请联系我们了解详情。

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://www.freecn.org/gpu-z/">查看全文</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://www.freecn.org/cpu-z/">
                        CPU-Z 系统信息软件
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2021-02-01</time>
                    
                        <a href="https://www.freecn.org/系统信息/" class="post-tag i-tag
                            i-tag-other_2">
            #系统信息
        </a>
                        
                        <a href="https://www.freecn.org/Android/" class="post-tag i-tag
                            i-tag-other_3">
            #Android
        </a>
                        
                        <a href="https://www.freecn.org/Windows/" class="post-tag i-tag
                            i-tag-info">
            #Windows
        </a>
                        
                </div>
                <div class="post-article">
                    
                        <a href="https://www.freecn.org/cpu-z/" class="post-feature-image" style="background-image:url(http://images.ofweek.com/Upload/News/2018-04/11/Sunny/1523413079052035500.png) ">
                        </a>
                        
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            CPU-Z是一个免费软件，用于收集有关系统某些主要设备的信息：
处理器名称和编号、代号、进程、包、缓存级别。
主板和芯片组。
内存类型、大小、计时和模块规格 （SPD）。
实时测量各内核的内部频率、内存频率。
CPU-Z的检测引擎现在可通过CPUID系统信息开发工具包进行自定义使用，该工具包是为微软 Windows 和 Android 构建的专业 SDK。
官网：https://www.cpuid.com/softwares/cpu-z.html
VERSION 1.95 FOR WINDOWS®
SETUP • CHINESE32 and 64-bit version
ZIP • CHINESE32 or 64-bit version
Intel Core 11th generation &amp;quot;Rocket Lake&amp;quot;.
AMD ThreadRipper PRO 3995WX, 3975WX, 3955WX, 3945WX and WRX80 chipset.
AMD Cezanne and Lucienne APUs.
Mainboard PCI-Express generation report (Mainboard tab).
Graphics Interface Link current speed and max speed (Mainboard tab).
NVIDIA GPU base and boost clocks (Graphics tab).
CPU-Z是一个免费的应用程序，可以报告有关 Android 设备的信息。
SoC（芯片上的系统）名称，架构，时钟速度每个内核;
系统信息：设备品牌及型号、屏幕分辨率、RAM、存储;
电池信息：电量、状态、温度、容量;
传感器。

VERSION 1.26 FOR ANDROID®
Version 1.26Install it from google play
Qualcomm Snapdragon 640 and 845 (Kryo 385).
Qualcomm Snapdragon 636, 660 (Kryo 260).
Exynos 9810 (M3).
ARM Cortex A55.

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://www.freecn.org/cpu-z/">查看全文</a>
                            </div>
                </div>
            </article>
            
                <!-- 翻页 -->
                
                </div>
                <!--  -->
                <div class="main-container-middle"></div>
                <!--  -->
                <div id="sidebar" class="main-container-right">

                    <!-- 个人信息 -->
                    
    <div class="id_card i-card">
        <div class="id_card-avatar" style="background-image: url(https://www.freecn.org/images/avatar.png?v=1612164936639)">
        </div>
        <h1 class="id_card-title">
            蜻蜓软件，免费又好用
        </h1>
        <h2 class="id_card-description">
            免费软件、开源软件、绿色软件
        </h2>
        <!--  -->
        <div class="id_card-sns">
            <!-- github -->
            
                    <!-- twitter -->
                    
                            <!-- weibo -->
                            
                                    <!-- facebook -->
                                    

        </div>
    </div>
    

                        <!-- 公告栏 -->
                        

                </div>
            </div>



            <div class="site-footer">
  2012 - 2021 freecn.org 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a> - <a href="https://www.freecn.org" target="_blank">蜻蜓软件，免费又好用</a> 免费软件、开源软件、绿色软件
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

    </div>
    <script>
        $('#sidebar').stickySidebar({
            topSpacing: 80,
            // bottomSpacing: 60
        });
    </script>
</body>

</html>